53

enim uersus ille obscurior: poetae illius elegiae memoria 111000-
(1110111 11110111 0110; imitator sine dubio psittaci nomen quoque ¹
posuisset.” Sagaciter 00110 hoc 0 Κ11110 011 obseruatum, quam-
quam num argumentum 1011111111111 iude peti liceat, dubito.
Versus 011011 indicati sunt Am. ΙΙ. 6. 12 sqq.:
Tu tamen 0110 01101 , turtur amice ι), dole [psittaci 11011011).
Ρ1010 fuit uobis omni concordia 1110,

111 stetit ad finem longa tenaxque fides.
Et de psittaco aue uiridi ib. 21: ¹
Tu [i. 0. psittaco] poteras fragiles pennis hebetare zmaragdos.

Vs. 39-40: Sr 11111 0111110110011011 11 11011 111101,
111111 1111111 111 ass, 1. 1. 1. a. comparentur cum Trist.
II. 162 sqq.:

Quae, uisite, nullo coniuge digna fuit3 .
Quae sinon 01101, caelehs 10 1110 deceret,
Nullaque, cui 0011010110 maritus, 0101.

Mira sunt quae ad hunc us. 40 adnotat Merula (in ed. Micyll.
1549. Ι. p. 206), conduplicationem 0011101 tam ad emphasin
esse 1001011 ab Ouidio, quam ut geminando eadem 1101110010-
prietatem artis poeticae Sapphus indicaret: tradere enim Deme·
trium Phalereum gratiam ab 00 carminibus 0110 quaesitam ἐκ
τῆς duodenarium.

Ego corruptum potius dixerim uersum, qui ut nuno 011 pen·
10110111 partibus priore 01 posteriore prorsus iisdem, nullo
exemplo 001011 1101011119). Ν ec 101101 possum 100010 cum iis qui
hano ob causam Ouidio indignam iudicarunt epistulam, nec
rursus 10010 uidetur mihi contendere Bodenstein, l. l. pag. 12,
uersum hunc aliquatenus posse defendi eo quod prior pentametri
pars, ipsa constructione arctius cum hexametro suo coniuncta,
paullulum saltem 00011011010 sit distincta.

1101. Plin. N. Η. X. 74. 96. .
2) ef. Fschenburg, Matr. Unterruch. 0010. 25. Palmaria edit. Her. Ouid. pag. VII.

 

