52

Celerum fuisse Sapphonem breui 11111111 11 fusco eolorelradil
Maximus Tyr. quoque XXIV. 472 (Reiske): μικρὰν οὖσαν nal
μέλαιναν. Idem Sehol. 111 Lueian. imag. XVIII.

Ι Vs.35sq.: (1111111111 sr 1111111111, 1111111 0111111111Ρ11111111

Aunsouuur, 111111111111 11111111 svau.
Similis loeus 111 Α. Α. ΙΙ. 643 sq.:
Neu suus Andromedae color 1111111111111111111 [Perseo]
Mobilis in gemino eui pede pinna 11111).
ef. Fasl. Ill. 493:
Ul pule, praeposita est fuscae mihi eandida pelex.
Pansae ef. Lue. Mueller, de re 111111. p. 2673 Mel. Ι. 423;
II. 689; V. 201; A.A. III. 4573 111. Oeensis Auuuouuuu
111Α111.Ι[Ι. 3. 17: Cepheia uirpo. ef. 1111. ΙΙ. 235.
Comparelur eum hoe disticho Philodem. epigr. Χ1Τ(Κ111111) -
1111111. Pal. V. 132 -- us. 7 sq.:
rl δ’ ’0111111 καὶ (raupa nal 111κᾷ111111 rol Σαπφοῦς,

nal Περσεὺς ’lvdie ἠράσατ’ Ἀνδρομέδης.

Vs. 37. Flu 1111111 rusus 1vuuvurvu 1111111 1111111111. Ex
hoe us. Vossius el Vulpius ad catull. LXVIII. 125 [b. 85]
eomparalo illo catulli loeo 1111111111 sane efficiunl pullam uolum-
bam niueo coniunctam improbiora decerpere ossula quam 11111111

eiusdem coloris columbae. Quod quin 11111 refutarit Doering
ad (lalull. l.l. nullum est dubium.

Vs. 38. Er mesu 1 vuum 1111111 11111111 svs. Hune
uersum 11111 Kruse 2) tamquam indicium ex quo effici possit
, Sapphus epistulam ease genuinum Ouidii opus, uerbis hisee:
»Hune us. scripsisse uidetur Ouidius psillaei memor, de quo
uiridi lurluris amieo Am. II. 6. plures uersus legunlur. Per se

1) Cf. Gierig ad Met. IV. 1161.
2) De Ouidii uita 11 operibus. Progr. Stralsund. 1857. pag. 16.

 

