108

Vs. 195 nonos 1111111110 010111 dictum ut 0. g. Trist. Ι. 2.
32: ambipue'c 010 stupet ipro melia.

Cum Inonnrvnovn 11110 01101111101111111110(110. 196) cf.
Trist. Ι. l. 48:

Ingenium tantis excidet omne malis.

Trist. Ι. 11. 10: Fluctibus ingenium non cecidisse meum.
0111101. 111. 14. 33: Ingenium fregere meum mala.

De 0111011111 cf. Burmann. ad Her. XIII. 863 Fast. I. 538.

Vs. 197. Non n1u1 11010101111111110 111 0111111111 11110.
0101Ρο111112. 15:

Nec tamen ingenium nobis respondet ut ante.

Fast. Ι. 171 dederis in cerm-ina cirea. Her. II. 443 IV. 163
VI. 123 cet. ’

Va. 198. Ρ1101111 0010111101111, 11111 11010111 11111101;
Heinsius pro 1101111 praetulit 0111111, ut exhibent 0. a. (Med.) 3 cf.
0. g. Met. VII. 18721mm0taeque silent frondea, silet humidae
der. 001. Sed promiscue et tacere et silere dixisse poetas Latinos
constat ¹). Nec tamen admodum placet locutio plectra tacent
(quamquam surda plectra dicuntur a Statio Silu. LIV. 19);
quam libenter cum editore ed. Ven. 1558 mutauerim in: Plectra
dolore 1101111 . . ..

nura nononn 11111. Α. 111. 702: aeditumum dolorefair; Met.

XIII. 538: 0101111011 illa dolore.
Vs. 199 offendit 1101011111 adiectiuum puellisLesbiacis inepte ·

appositum. Frustra enim ut defenderent adiectiuum attulerunt
docti Met. XV. 752:
Scilicet aequoreos plus est domuisse Britannos.

ubi illud epitheton aptissime addidit poeta ²). Restituere uersum
uoluit Baehrens l. l. p. 64 legendo: Lesbides 11011110 001.;
quod sententiam praebet optimam. Cum temen 0111111100οή-
ptura nimis longe recedat illud uocabulum, praeferendum uidetur:
Lesbides rnovrnvrn . . . .

-fl———-

1) Exempla collegit Doederlein, 101110. Syncnymik 1. p. 85.
1)(11. Birt in Mus. Rhen. XXXII. p. 888. n. 2.

 

