Ι41

De Sapphone 11 Alcaeo aequalibus ιι. Strabo XIII. 2. 3,
Suidas u. Σαπφώ, Hermesian. ap. Athen. XIII. 1. 71 (ns. 47); 111

Vs. 32. 1111111 roenna 111111 11111111111.11Α.Α.Π,671;
Illae munditiis annorum damna rependunt.
Med. fae. 44: Ingenio facies eoncilianle plaeel.
ef. Peerlkamp ad Hor. S. I. 3. 72.
1111111111 eorrepla syllaba ultima defendil Lennepius iu
eornm. ad hune us. 111 saepius quidem corripuisse o finale
Ouidium 1111111, praeserlim in disyllabis, breui maxime priore,

ue pua nm. 1. 12. 93111. ιι. 31111. 111 saepius n
Metam.; nepo Am. I. 10. 643u0lo Am. ΙΙ. 5. 51111111
Ρ111.ΙΙΙ. 9. 353 ame Am. III. 14. 39; Rem. 6483 peto A.A.
II. 1ος Μ11. v1.‘352; 111. Longa syllaba priore correptum 111
1 in eredo ex Ponb. I. 7. 56; 11111 Am. III. 2. 261). In
trisyllabis 1 11111 111 apud Ouidium in 1111119) Am. I. 14.
49 ; 10. 64; 111.; confero ex Pani. I. 1. 25 ; odero Am. III.
11. 35; desino Her. XVII. 203. 3) ef. Lue. Mueller, dere meir.
p. 3373 B. Esehenhnrg, 0111111111. urii. in Propertium (Diss.
inaug. Bonn. 1865) p. 21.

Trisyllaba aulem quae correpto 1 finali posuit Ouidius da·
ebyliea sunt omnia; 1111111 1111111111 corripitur in amphibraehy ⁴).

Quam difficultatem, si qua 111, 111111 3111111111 5) leuissima muia-

11111 legens:
Ingenio formae damna repende meae. -
Nuper uero rectius eiiam Baehrens, ι ll. p. 50. ιι., monens
possessiuum illud ad inparium melius accedere quam ad formam

1) 1111 11111. IV. 3. 72; crya, 11111, llere, Sulmo saepius enm 0 correpto.

2) Non 111111111113111111111113111111111111111οᾶ11111. Mueller, 1111111111213.
1)01.’111111.ΙΙ,111.410111111111111011111111 mGa'lle r.Pmr..tIV111;
Scipionmnlllmslu 0111111111. 527.

4euee)Nq renate Mereklior reeemnpt tH.er 1X.:126 1111111111 uultu
lessatependensiii ;1.ιιι1111.;1Ρ11111 Bi,rt adhism'iat mebram metmmLtymb.
(0111111113.Βι1111.876)147,1..1

5)Idem thdt n...11p12‚eontqftludm
111111110111111111111111111 X 1882 31. p. 182.

4

 

