Am. I. 8. 49: Labitur 0000110 fallilque uolubilis 00100.
Μο1. XIV. 814 eq.: »Unus 0111, quem 10 10110010 caerula caeli¹)''

Dixieli; 1010 sii uerborum 00111100 luorum.
Faei. Il. 487 eq.: »Unus 0111, quem 10 101100 in caerula 00011”

Tu mihi (11110111 01011010 dieta 10010. .

Her. I. 51: 0011111111 Pergama 1001001.
Μο1. 11111. 507: 0011 mihi Pergama 10110111.
’ 01. Μο1. IV. 79500101Χ. 1031111. I. 3. 22 0010 10. 4; Am.
Ι. 7. 7 00111οΜ01. XIII. 2 ; A. A. III. 365 sq. 00111 1110111.
481 nq.; Feel. IV. 897 eum 1110111. 29 ;,11’001. IV. 649 eum
Μο1.ΙΙΙ. 283 001.
·· Non possum non citare 1100 1000 uerbav Bodensleinii, iure
exclamantis (1. 1. p. 13): »110101 111ςὸ1011011,(100111010011101101
weniger grosse Uebereineiimmung 00101101 8101100, welche 001101
mil Vorliebe 010 Βο11010 der Echlheil der angezweifellen Heroi-
den angefiihrl, 11111, hier einmal den Βο1101011111100 Gegen-

111011 liefern soll'’.

Vs. 80. Ee 0011100 01101 ese 0111 1οο 00111110 10011. 01. Am. ,
ΙΙ. 4. 10: Genium 0001 causae eur ego semper amem.

Ι. 3. 21 Αο1 amet, 001 1001101001 ego semper amem.
01. Prop. ΙΙΙ. 15. 18: Mi 1011000 aliquid semper 01001011οὤ1.

Vs. 81. 81111 111 1110011011 1001111 01101080101100. 0111101.
V. 3. 25 sq.: Scilicet 11000 legem nentes 1010110 Pareae
Stamina bis geniio 5100001001011111. “
V. 3. 14: Nubila 00000011 000 mihi Parca 1011.
ex Ρο01. I. 8. 63 sq.: At libi 00000011, quod 1010 pectore 100101,
Νο100110101001011101101000. ,
Sorores pro Pareae, 01 Μο1.7111.452, XV. 781, Am. 1. 3. 17.
109010 debere, 011101. XIII. 72: 109001 eibi dixerat ipse.

—-——

1),Ηο00 uersum ed uerbum desumptum 0010 ex Ennii 101101. (ue. 66. 1012110111.)
notum 001. ’

 

