33

Haec sunt illa, Phaon, quae tu laudare solebas,
Visaque sunt'totiens ingeniosa tibi.

Nunc uellem fecundatorem: dolor artibus obstat, 195
Ingeniumque meis substitit omne malis.

Non mihi respondent ueteres in carmina uires:
Plectra dolore tacent, muta dolore lyra cst.

Lesbider aequoreae, nuptae nupturaque proles,
Lesbides Aeolia nomina dicta lyra, - 200

Lesbides, infamem quae me fecistis amatae, ⁵
Desinite ad citharas turba uenire meas.

Abstulit omne Phaon, quod uobis ante placebat -
Me miseram, dixi quam modo paene ›meus”!

Efficite ut redeat: uates quoquc uestra redibit; 205 ⁶
Ingenio uires ille dat, ille rapit. -

Ecquid ago precibus, pectusque agreste mouetur,

193. Nec χ. a. 1,. sum 1,, phac coiida r,. celia q. numina §.nomine
pc„ — 194. sum ς. uisaque quae l,. m, dicta] dea β. liram l,. lire
Schrader ia Miscetl. Obseruutt. VII. a.. - 201. inphamem m„ insanam
p. 290. sunt oculis inuidosa tuis9,.— H. quem ρ. fecisti ο. facciatis υ..

195. Hunc l,. uelem o,. fecundae. amatae f. amare reliqui. amore Bue-

⁸ · breue. Vsa. 200-201 om. b. --
000000 ms· 0000 app, 0· (1· va· 202. Desimite f. Dessinitee. adora.
9,. β. m,. fore a. sed dolor t. artubus lv cithera, ς, l„ cimas ην 17, ey.
101· l,. 0000000 k· - 196. meum theras aa„ chitaras υ.. cytharas ς.

F· 10001· 0000000100001000· ad citharae uerba uenire meae Bent- ,

1 tnp. asca t.. a„ sustulit 1.· up. turbae a. u. - eoa. obstmt
substrnet 1. malis] magny„ -197, χ, 1101,ss 9⁸, ιι, ω, L, corp, man, 257,
. Nec q. respondet χ. uetoresal,¹ 1n β, ᾳυᾶθὼρὴωῇαῃῑ 9., - 204.

om. beamine H.F.e,·.carminep,.- miserum ⁹· quam] (010 Η· F· ¹³·0·
198. ptettra D. tacent] silent aa. quae C· b· t,.v,.m,.t.u.B,. quod
Meu. iacent ea. aa. 1558. muta] ⁶¹·”33mq1100vlvlv 1001· 1οθξο

mulia 11000000· 0000 2)· 000 ς. quem 9, (repraesumere. 2). meas
om· 01· ·· 199·00010000100 η’. metus a„ - 205. Efficit l,.
(1000οθ 030· 200, 201). 00000 mn· Efficitur z. ut om. m. z. uestra om.
010000 d· 0000000011· 0000000000· β. nostra 9,. l.. - 206. iila rapit
0000· 00000 00100001οθ 00 Η· F· m. capit u. B„ -— 207. Ecquid ego
[supa] nupturae nuptaque a· ς· 0. 9.. a„ Haec quid ego H. 1. 9,. ς.
00100000οθ [et 01] 00100000 s· 0· Ecquid ego hec 1,. Numquid ego m,.
11. p. v,. nupturae nupturaque χ. ego

nuptura nuptaque o. i. nupturae Ha quid agam sssuprascrmafflb
nuptaeque u. q. ruiturae nuptaque Et quid ego 9,.9,.1’.σ,.1.ἰ..ἰ.(Εῐ
9,. mixturae mixtaque c,. ρ. nupsere adeor. mua. 2). Haec ego quid a. a,.
nuptaque m,. neptuni nuptaque q. m,. Nec quid ego 1- 0· 0000
nu. proles] puellae u. q. - 200. adeor. mua. 2). an precibus b. b. p,.

3

 

