90

Eadem oppositio marmoris et tofi inuenitur Suet. 0101111. 211
101100 0010 Maximo marmoreis carceribus auratisque metis,
quae utraque et tofina et lignea antea fuerant, exculto” oet. ef.
quen. 8. 111. 201

- neque ingenuum uiolarent marmora tofum.
Vs. 143 011110 0111010011 paramur, ef. Her. V. 13 sq.:
Saepe greges inter requieuimus arbore teeti,
Mixtaque 00111 foliis praebuit herba torum.
A. A. II. 475: Silua domus fuerat, cibus herba, cubilia frondes.

01111 eoem ut Met. XIII. 844 00100 plurima, XIV. 614
100110011οα;001. Ἴ

Vs. 145 00011100 0110111001 0010011. 011000110111001-
0001 011000, 0 110. insequenti fit perspicuum silua enim pro-
pter unum Phaonem Sapphoni est sommendabilis. 1101010001
meum, h. e. amatorem, ut saepius, e. g. Am. III. 7. ll:

Et mihi blanditias dixit dominumque uooauit.
A. A. I. 314: Et dixit ‘domino our placet ista meo ‘I’

De atlaoeque meumque, hexametri finiendi modo ab Ouidio
saepe usitato, of. 11011101, Beitraepe 000 Βο00111011009 0100 Ouid ¹) p. 8.
Vs. 146. Vluu 00110 10010 usr3 ef. 01 Pont. II. 8. 18:
Qui Ioous' ablato Caesare uilis erit.

Met. XV. 428: Vile 00111111 Sparte est . . ..

nos 1011 mua 1001. De hae 1000110110 nimis seuere iudicasse

mihi uidetur Theod. Birt (l. l. p. 388. 11. 2) appellans eam
ridiculam. Cur enim 11011 ad homines etiam referaturdos‚eodem

iure quo 110000, prudentia, 910110, 001. (uide ad 110. 94)1 Ρο11
modo Hypsipyle numeratur inter 000 dotales Her. VI. 118 , ubi
praeclare a Salmasio Palmeroque est emendatum:

Dos tibi Lemnos erit, terra ingeniosa uolenti:
Me quoque uorauus inter habere potae.
De 00600 autem quam frequenter dos ut 110000, oruamentum
usurpetur notum 001 ; of. e. g. Met. V. 562: (1000010310ου1-

dia, Met. IX. 716 doe formae, V. 583 0100 0000011οΞΡο1-

....-.---

1) Progr. Gymnas. Hadarsleben. 1872.

 

