60

pugnatus 011 ablabiuus Arabo pro Arabe, 0111101110 exemplis
docuit Heinsins3 ol. Charisius Ι. 99 K„ Neue, 101010. Focmeul.
1². pag. 1343 3233 01 olene cum casu ablabiuo recte coniungi
00110101 uel e Mel. V. 405: olentia sulphure acapna3 quamuis
improbante Diomede I. 319 Κ. Of. Heinsius ad h. l. eb ad Met.
l. l. - Denique Arabus roc pro myrrha uel nardo est 01
Tibull. III. 4. 28: stillabat Syrio myrtea uoce come, 11111301-
111101011,0000011 Ouid. 0111. 1) p. 11 01 Heinsius ad h. us.
Arabum douo aulem comparet Heinsius oum Sen. Agam. 806:

Arabumque donia, supplice et fibra colem, Oedip. 305: Ansaque

douo tbueia Eoi ecatrue.

Vs. 77. nunonssn 1111011111. cf. Her. XVII. 954:
Nunc etiam nando dominae placuisse laboro.

Sic Am. II. 2. 11. Α. Α. I. 35. Meam. 565. X. 413.X111.
2853 809. ex Ponb. Ι. ,3. 89.
„ De Heinsii conieolura abeo us. 78 uide ad us. 11.

Vs. 79. Mouus uuvu nnvmvsovs oon usn 11011011111110.

cf. Τ1101.Ν. 10. 05 sq.:
Molle cupidineis neque inexpugnabile belis
Gor mihi, quodque leuis causa mouereb‚ 0101.

ex Pont. Ι. 3. 32: 0011111001 misero molle cor esse mihi.

unvnuvs 11110, 111Μο1. Il. 414 leue loculum3 nec. XII. 570
uua aepitta3 opus igilur minime 011 ub cum Werlero facias,
qui (Act. philol. Moneo. I. 1v. 503) 0 margine codicis sui
Monac. (m4) recipiendum esse 11101101 pro leuibus: teucria

000 oum syllaba sib breuis neque umquam producatur, recle
in melioribus codicibus posb leuibus adiectum uidemus que. Vul-
gata leobio, pue 0011110111, olim permouib Heinsium‚ ub ele-
ganti sane coniecbura legereb: leuibus iecur eal u. t. 80100111-
paratio cum Trisl. V. 10. 05 supra 011. doceb emendatione huno
locum non indigere. ,

1) Dies. inaug. Monest. 1879.

 

