112

heco scribens Lesbi 11111, nonin Sicilia, unde Phaon 111111-

gredi debebat, uulgata lectio parantur utiquc probanda esse

Ἴ mihi uidetur.

Dc muneribus pro saluo reditu soluendis 1. Rern.. 811 sq:
....... fessae dcte 11111 carinae.
Contigimus portus, quo mihi cursus 1111.
111111. 11. 29 sq:
1111 mea 111111 puppis redimite corona
Lente tumescentes aequoris cudit equas.
Am. [Ι. 11. 46: pro reditu uictima 1111 cedet.
De 11111 tutelcrium deorum sede cf. etiam Her. XV. 112:
Accipit et pictos puppis adunes deos.
effimmfflffluffl.
· Sententiae constructio 1111 qnae euenit condicionalibus scn-
, tentiis per particulas srvn 1111 (us. 211, 217) diiunctis 11
interposite prioris membri apodesi interruptis, quem 11111111
poetae boni plerique, ab Ouidio 111 adhibite frequentissime.
Dc qua re uid. 1111111111 disputationem cp. hec, de 8111111
trop. 11111111. 1111. p. 94 sqq.

Dictio 1111 nicusus 1111111 nosnos 1111, h. 1. quid pectus,
animum meum more 111 morando laceres, comparari potest
oum Her. IlI. 138:

Nec miserem 11111 ferreus ure more.
Sic aerumma 111 aucta mora Trist. IV. 6. 263 ut ira mora
uiroc absumere peccet Μ11. ΙΙΙ. 693; cf. Trist. I. 3. 8: Torpue-
rant 11191 pectora 111111 moro. Aliquid 1111111111 habere offensio-
nis, ut omnino totum id distichon 211-212, censet Baeh-
rens l.l. p. 66. Quod curn insuper omittetur in H. F. 9,,
11111111 111. 111 211-212 111 1111 genuinos, sedin archetypi
margine additos abaliquo, qui 11111 putaret alterum cicc (us.
217) quod 11111111111111111111.111111 uideo quomodo hisce
duobus uersibus 11111 sententia possimus cerere. Verba enim
Soluc rotem non stetim sic potnerunt dici post illud Hoc tc,
11111, decedet opos, sed omnino requirunt 11 praecesserit uli·

 

