28

Nee puduit scissis exululare eomis;
Non aliter, quam si nati pia mater adempti
Portet ad exstructos eorpus inane rogos
Gaudet vet e nostro oreseit maerore Charaxus
Frater et ante oeulos itque reditque meos.
thue pudenda mei uideatur eausa (1111111,
»uuio dolet haee? uerte filia uiuit,'’ ait.
· Non ueniunt in idem pudor atque amor; omne uidebat
Vulgus: eram laoero peetus aperta sinu.
Tu mihi cura, Phaon, te somnia nostra reducunt,
Somnia formoso candidiora die.
11111 te inuenio, quamuis regionibus absia,
Sed non longa satis gaudia somnus habet.
Saepe tuos nostra oeruioe onerare lacertos,
Saepe tuae uideor supposuisse meos
Oscula cognosco, quae tu committere linguae
130 Aptaque consueras accipere, apta dare.

y Blandior interdum· uenisque simillima uerba

nuit H. ς. 111111. F. adminuit l,. im-
uenerit P. inmisit Baehrens. nec
om. m. mea H. aa... mel u.(a

odser. mou. 21. planxi H. F. 9⁷. ς.
’ Χ

plausi 1,.1,. 1111111. 111111111111
planxi D. - 114. Ne o. potuit 1,.
potui aa. scissis] ruptis ς. raptis
Ciofan. exullulare o„.m. exullulare
l‚.n,.-115. pia nati m,.—116.
Portat F.ol.p. Portas m„ Ferret
9,.1. ad] in Mer. structos la. l‚. 1,.
destructos 11. exstinctos L. extremos
duo Heius. 11. 11111 op -117.

1,. ait certe ra. - 121. uenit o,.
atque m. p(eorr. maa. 1), - 122.
uuulgus ll. lacera H. F. 11. 11111111
11.- 123. mihi es 1,.1, (1111111111
mua. 1111). te] tunc 1111111111.
— 124. formosa F. ς. nimboso Baeh-
rens. candiora C. die] niue 11. -
125. Si 11111 F. Illuc 1,. γ. (corr. raon.
ain 1.). 11111 Birt. iuuenis H. quam-
quam ς. absit f. - 126. 1111111111
satis 1,. gaudia] 11111111). (gaudia
adeor. mon. 2). — 127. nostra]
uideor 1.1,.1,. 1,.1. ceruices χ. 11-
1111 cl. ρ. honerare 11. a.. aas. —

Gaude χ, 1 ora. l,. l7.q. ex F. a 9⁶. ,
- 1 1288111111Η.1111υ,.11(1111.1111.

01111111. Carassisq„ l‚. Garaxus 1. l). uideo 1,. meas nl. 111111 meos H.
Charaxos 1,. Charaxus o,.m.m,.f (del. 1111. l). — 129. conmictere
(Charaxus adeor. 11112). Garasis 1111111111111.1111111111
H. F. ς. (11111111 ς. Cauaxis o‚. Ca· H. —130. 11111111111 ou. β. ue. ne..
risiare. 1,. - 118. 11111111119,. redit consueueras C. 0. acaipe F. 1,. et apta
atque 1,.1,. it 1111111111. χ.11,.- dara 1,. aa. atque dare 9,.11111111.
119. mei] magis 1,.ς. uidentur· ol. Vss. raa-laopostos. lausonam o.
dormis f. - 120, Quod 1,.111111 1311. 11,.-131.ΒΙ11111111111. uerbis
hic 9,. haec dolet m. hoo ru. iuuat o. uerlpisque 1,. similima p. 1111.

 

