84

An riget, et Zephyri uerba caduca ferunt?
Qui mea uerba ferunt, uellem tua uela referrent:
γ Hoc te ri saperes, lente, decebat opus.
Siue redis, puppique ‘tuae uotiua paramus
Munera: quid laceras pectora nostra mora?
Solue ratem: Venus orta mari mare praestat amanti;
Aura (labit cursums tu modo solue retem!
Ipse gubernabit residens in puppe Cupido,
Ipse dabit tenera uela legetque manu.
Siue iuuat longe fugisse Pelasgida Sapph0‚' -
Non tamen inuenies cur ego digna fuga -
Hoc saltem miserae crudelis epistula dicat,
· 2201 Ut mihi Leucadiae fata petantur aquae.

t1.l,.t,.v⁸0m.m¹.u.s. tibi pectus 214. Arua 1,. cursus 1.- 215.
1111918111).1111111111111- gubernator f. in] mihi G. pupas.
ctus v,.pectusnc H. Fere. En quid H. ς. Vsa. 215-220 om. 9,, ,-
agol precibus pectusne uel: Sed quid 210. dabit om. n,..uella μβ. m„
ego haec? precibus pectusne uel: 11.. rogetque H. F. 1,. 1,.1. mvi.
Ecquid„i0,precibus tibi pectus Hein— manuque 1,. - 217. iuuet f. iuua
stus. -, 208. At α. q. nc„ A Bae- 1,. longe] forte a. 1,. q. 1,, l.. 1,.
brena piget f. et 11111.. - 209. si longe z. fuisse 111. Pelagidaf. t.
Quid χ.1,.ι,.β.εονν.1111. 211 C. Pelasgica χ. Saphon f. H. F. 9⁷. ς.
uellem uerba a. q. (tua adremmon, (n del. mun. 2119.) Sapphon hp„
211 1.). 11111111.. mallem D. uella D. l,.9„.m,. s. z. Sapho c„ ephano
1111111111- 210. si 11111111. υ.. - 218. Ν11 s. h. iuuenes H.
‘¹ ο - , inuenies 9,.11. 11111111211111.
. lente 1,. docebatfl. m,.f. docebit qur la· quor γ’ digma lv· fugi pii„
m.- ··· 211·r0dd1§i³· mu·P¹¹P1q¹¹⁰ rasura) 9,. sua a. (mare. fuga).
0- rupesque s- ruusque x· a· aa uss. arr-nra post aa. naamam
- ma· PUPP¹Sqllelel5 11211191· iussit Heinsius. — 219. Η1 F. Ah
1111111211111112 11011119 irrueret
vtum [amasia-212· caum, rabant. xpp. 111.

laceras] cruciat s. quid] cur 0, pet. ῗῑῑὸἰΐθΐθ ‘32- mv· l„ corr. men. 211
tora l‚. mora] tuis s. moror 1,. ⁸: ‚mdills‘l dlssbflr·-220·N0
Vns. 111-111 om. n. r. pv - 1111111 m„ leuchaoae 1111.. Leu-

cadia-aqua ed. Mic. 1612111111

213. 30111162· uenis Μ’· Presoet ⁰· i· 1111119.. facta 1,.111111. m.. Req-

sternit mure. ed. Vincn555. sternet ma ⁸
111119. ed. Boram. 1607. Schltcbtcn· 'sapa le· cumpetatur Baehrens· equae

²².le amanti f· c,.p. mr· cuntr ΨΘ· rt. (1111111112). Vsa. 219-220111-
che (om. 1.). praestat,eunt1Anra pios iudicauit Bm

Baehrens Vsa. 213-1216 011. L. - tley.

subscriptiones: Finis Saphus Ouidii 1,. Finis Epistola Saphos ad
Phaonem, scriptam (sic) Η. ex poematibus saphon poetisse mitilenee ad

 

