3

00101), primumque 0 0110 nescio quo esse 00110010 0000. IX uel
saltem X ²) — apparet iarn ante saeculum decimum codicem
quemdam fuisse carminum Ouidii, in quo 11000 nostre epistula
Sapphus 01 genuinum Ouidii opus 111101 Ηο1. XIV et XV [XVI]
haberet locum. Nec dubium potest esse quin codex ille, 0011-
tineus Sapph. 011, itaque 001010 longe remotus abillis codd.
Ouidianis‚ qni inde 0 Caroli Magni temporibus diuulgari coepti
sint, 10111 01110 tempora 1110 100111 scriptus, immo non ita multo
recesserit 0 11010 1110 archetypo Ouidium, quem 0000. VI 001
VII seriptum esse ostendit Luc. Mueller (de re metr. p.
43 01111).
Sunt 0010111 00 excerpta haecce 3);

0) 10 cod. Ρο110. 17903 (110110 Darne 188):

(31) Si mihi difficilis formam 001010 negauit

(32) Ingenio forme dampna rependo mee

(33) ¹Sum breuis 01 11010011 quod 101100 impleat omnes

(34) Est mihi mensuram nominis ipsa 1010

(195) Ipsis dolor artibus obstat.

(196) Ingenium nimiis deficit omne 1110110

b) in cod. Paris. 7647:
(14) Sunt 000110 0011111110 mentis opus
(31) Si mihi difficilis formam natura negauit. “·
32) Ingenio forme dampna rependo mee ’

33) Sum breuis. 01 nomen quod 101100 impleat omnes

(65) Festus inops agili peragit 11010 001010 remu

(
1
(34) Est mihi. mensnram nominis ipsa 1010.
(

66) Quasque 111010 01111011. nunc 111010 querit opes
72) Non agitur uento 000110 0011110 0110

1) cf. Baehrens, Praei. 10111011. p. XII.

2) 01. Luc. Mueller, Anael. philol. 01 110011. 1869. 11.15;Ρ1001.111’11111111. p.
VII. Birt minus 10010 00010011 00 excerpta iam ipss antiquitate esse 00110010101. 11.
Η11101· 10 Ηο11110, 1883. p. 352, 112. ’ ,

3)110011010 qnod 00 possim edere quoru 0111100 011 iactum grato animo profiteor
ms debere insigni benignitati Sedlmayeri V. 0., qui accurate 00 meum in nsum 110-
scripsit.

 

