55

Α1 mea cum legerem, 656 eliam formosa uidebar,
quamquem 61 616 duplici illa elisione uersus fit minime 616-
gans. Leniore 1551511656 61 16515666 566115656666 emendatius.
mihi 5116155,6151551666 leporem, pro ctiam, uocabulo quo carere
optime possumus, 65, recipiamus tillium, itaque:

Ae mee cum legerem, 1111 iam formosa uidebar.

Vs. 43. 05556565, 55555 - 5555555555 curus 5515555.

memini sic 15 parenthesi 56611555 661 6565156 51 Ouidio, uelui
Am. Ι. 14. 50. Π. 1. 11. A. A. II. 551. 561 - Cum memi-
nerant 655516 amantes cf. Her. 11. 7: Tempora si numeres,
bene quae numeramus 5555516615 Her. V. 130: Unde 166 com·
pererim 1515 1655 quaeris? - amo.

De elisione omnia 65165166 166 1566 565656 1666 15 051111
carm. frequenti uid. 5156. 19.

Vs. 14. Oscvnr 65555555 nv urm surrepsere. Mira primo
5656615 511651 , 566611 1665116 65515565151655655156565661
dare 15165 66 615165556115, 5115 Her. XIII. 120:

Μ5115 lemen 555166 666515, mulia dabis.

1166156 eutem 1666 oscula cupra 6551 65 quae uenia non impe-
15515 »puellae 565 1551156 661 666555156” ⁹) rapiuntur. Eodem
igilur 56111 rapta dare ac 61 11656 raptim 1656, quod confirma-
lur uersu 15 Am. ΙΙ. 4. 26:

Oscula candenti 55516 dedisse uelim.

Va. 45. currere A puers 55165655. 61. 15611535 -cm-
nique a 55516 15666611. Mel. X. 375556 661511515116 661,
omnique a 55516 115561551561. ΙΙΙ. 377: Atque ancile 56651,
quod ab omni 55516 recisum 661. - Haec exempla 6511161561
quibus 66165155] quam 1656 6666 151651 166116 1115 uulgata

1) 816 euim legendum esse, 565, 51 ex 556 G. receperunt Merkel et Riese: quac

nce numeramus amantea, ostendit Sedlmayer, Krit. Commeatar cet. p. 14.
2) cf. Gerh. Schroderus iu Miscell. 01665551.6511Β555ι.61116551111655111.

p. 288.

 

