127

1808111881), (88. 1816) p. 43, 888118 7, 8188118 editionibus

plerisque legebatur:

Flendus amor meus est. elegeia flebile carmen
argumentum sibi sumpsit ut Ouidianam originem totius opusculi
negaret. Statuit enim uir doctus elegeiam omnino non esseque·
rulum carmen sed lugubre, itaque poetam nostrum in illo us.
7 uersus Ouidii Am. III. 9. 3 181

-Flebilis indignos Elegeia solue capillos.

Α, nimis 8 8818 8888 tibi nomen erit!

ob oculos habentem peruersa expressisse imita atione. Addidit
Francke (in Addendia ad Gallincmp 1) 18118 888888 18 illa
epistula' 18888111 18 18188 fraudis uestigia, quae enumerare 8 pro-
posito esset alianum. (lum tamen neque 88. 7 1888181 Elcpea'a
nisi in recentioribus aliquot uilisque pretii libris, neque ullo
iure negarit Francke elegos 18818 dici carmen querulum seu
flebile (uide comm. p. 40 88.), 1818188 881818 1118 1188118 ue·
stigia nec diserte indicare 888 firmis argumentis comprobaresit
dignatus, non est curin eiusmodi sententia amplius commoremur:
quam tamen ideo silentio praetermittere nolui quod Franoke
primus fraudis illius mentionem iniecit multumque eius indicium
apud doctos ualuisse uidetur.

(18111 igitur Sapphus epistulam ab Ouidio esse scriptam Wer·
fer aliique contenderent, negaret 11888118, 81 818 1118118181 sub
181188 118, Schneidewin anno 1841 18 Museo Rhenano N. S.
ΙΙ. 1843. p. 138 sqq. accuratius 18 eam rem inquirere instituit.
Et uariis argumentis in utramque partem perpensis haee summa
eius disceptationist fuit ‚Sapphus epistulam a 8118 nescioquo -
fortasse ab Angelo Sabino 1)---88118)1818 esse saeculo demum

μ..

1)Oallinns 111181181811188811 11188181111188188111188118181188.1111ο888
1811111888,8.1818

2)1. Ο. Ι8118,10111111881811111[1181111111Ρ.Ι.(Ι1181188,1886)8.83.8.1
reprehendit Ger. Ι. Vossinm 88811111111181 (de poetis Latinis, 1118118181. 1642. p.
88) epistulam Sapphus esse scriptam ab Aulo Sabino, illo Ouidii 881188. Qua 181888

 

