86

Am. III. 14. 23: Illio purpureis condatur lingua labellis.
Am. II. 5. 57 sq.: .................. quod 1616 labellis
Lingua 1116611 nostris , noslra reoepla luis.
oscula apta (ns. 130) quae sini (16661 e. g. Tibull. I. 4. 53sq.:
Tune 1111 milis erit: rapies tuno caru licebit ἵ
Oseula3 pugnabil‚ sed tamen apia dabit.

Vs. 132 11611111 snusrnvs 661 nnis looulionem 166611111-
culam Theod. Β111, l. l. p. 388. n. 2, 16616 tamen ipse in·
terprelalus (ib. p. 431): »fruitur amatoriis somniis puella
116 ut 'uigilent sensibus ora''. Mihi uero locutio illa minime
uidetur ridicula, sod simplex 61 perspicua reeteque a Torpstra
(in oommeni. ad h. us.) explioala: 1016, sensibus meis
indulgentia, sola uigilani, reliquo oorpore sopite. Per somnum
os animi sensa profero, loquor oum Phaone dormiens, 66 si
uigilem‘'.

Vs. 13316616 pro uulgato Vnrnnrvs nvonr 1116 [11116]116-
61111 in f. q. 611 seriptum Vnrnaronn pvonr 1116111111, ut
A. A. III. 769: Ulteriora pudet docuisse -3 Fuso. V. 532: -
pudor est ulteriora loqui. (lum 1616 1611161116 oomparelur Her.
XVIII. 63 sq.: Multaque praeterea linguae 1611661116 modestae,

Quae fecisse iuuat, 16616 1616116 pudet.

De iuuare uerbo in re amatoria proprio uid. A. A. Π.
681 sq.:

, Illis 66111111 non 11111616 uoluptas3

Quod iuuet ex aequo femina uirque ferani.
A. A. III. 803: Quam iunel, 61 uoces 61 anhelitus argualoris.
61. Am. Ι. 4. 67-68; 10. 31; A. A. II. 308; 661.

Leolionom in plerisque oodioibus tradilam: Er 11111 116111
11 nou 11611 nssn 111111 omnium maxime esse ieiunam neque
in 1611 summae uoluptatis descriptione posse tolerari, optime
1111111 Burmannus, qui ideo e s. eod. quamquam ‘inuito pudore'
uoluit recipere:

 

