105

71. 180. Ns siu Luscinus uoarvs 11111111111171111.

ΙΙΙ. 10. 42: Noa foret augustae more tua crimea oquae.
sennasewin in uus. auen. 1843. p. 143 1111 Prop. 11.

28. 2: Tam formosa tuum 111111111111111111. (u. ud us. 68).
Vs. 181 oouuvurn 1111111 Phoebi et Sapphus uocatur lyra,

nurus 11. I. 1. osi: aare ,1111111 aa aaa aa '

munera lanae, illius ut Rern. 15411111 Martis, arma3 mu-
aas Bacchi, uinum, Rem. 803; Μ11. 17. 765, XII. 5783 mu-
nus Cereris, Cerealia nauaera, panio, Met. X. 74, XI. 121,
XIII. 639; eet.

ponere pro consecrare ut Her. I. 26, Met. III. 406, VIII. 723,
111. De chelys uocabulo uid. p. 142.

71. 182 egregie in f. 1. le. 1,. 111 scriptum: Eu sva ss
vsasvs uuus ar 11111 savar. Reliqui libri habent erit, quod
cIIm editum esse miror, cum uersus in numero singulari ob
syllabam breuem stare nequeat, coniungatque Ouidius caue et
ulteriore semper cum plurali, ueluti Am. II. 5. aarum. 364,
Trist. Ι. 3. 16.

Cum uss. 181-182 comparentur Her. XIX. 237 sq.:

Aurea ponetur mali ¹felicis image,
Causaque uersiculis scripta duobus erit.

Vs. 183 recte in paucis libris est seriptum: (11111. suasu
Posvr 1111, Psecas, sossius Sereno: plerique pro pacui (1.1.
1,. 1,. Fara, Β,) habent posuit - quod refellit uel ipse us. ’
184: conuenit 1111 1111111) - et pro poetria (11. 1,. s.) poetica.

Poetria (Oia. anl. XXVII. 64) confirmatur us. apud Terent.
Maur. 2150 (71. 390. K.):

Continuasse pedes istos in carmine solo
Dicitur haec eadem plaeclara poetria Sappho.

A Graecis scriptoribus frequenter Sapphonem sic 1111111111·

aptae notum 11111. Heins. a'd h. 11.

1) parui optime defenditur ab Heinsio comparante Prop. II. 14. 272 Has pono
ante tuae 1111, diua, Propertius aeder. cf. Her. 1. 84, ΙΙ. 60, 7. 1111.

 

