29

Eloquor‚ 01 uigilant sensibus ora meis:

Ulteriora pudet narrare, sed omnia fiunt,
nt iuuat, 010100 10 00011001 0000 mihi

At cum 00 Titan ostendit et omnia secum, 135
'Pam cite me somnos destituisse queror.

Antra nemusque peto, tamquam nemus antraque prosint}
Conscia deliciis 1110 fuere meis.

’ 11100 mentis inops, utquam furialis Erichtho

impulit, in eollo crine iacente feror.

Antra uident oculi scabro pendentia tofo,
Quae mihi Mygdonii marmoris instar erant.

1000010 siluam, quae saepe cubilia. nobis
Praebuit et multa texit opaea coma.

At non inuenio dominum siluaeque meumque: 115
Vile solum loeus est; dos erat ille loci.

Cognoui pressas noti mihi caespitis herbas;
De nostro curuum pondere gramen erut.

Incubui tetigique locum qua parte fuisti3

Grata prius lacrimas combibit herba meas. 150

132. Eloquar f. Elloquor 0,. -

133 Ulteriora pudet sq Ulterius

pudet hic reliqui.(Ulte1iusque 1,.
Π re

1,.0.Β,. erypto l‚. ericta m. Enyo
f. enio m.. en o. v„. Erinnis P. erinis
na a p. - 140. Attulit H. ς. Aetulit 1,.
haec pr hec k,mb)·1p1anaren,00rr‚ Abblgli sm.. AbSlJUllb 11811101118111]
00002.00001011οι1Ηο100100-134. el lv 13191119 90· lactante v·- ,-
00 iuuare„ ι, (000.οαηοοη q). et 141· Anam] Aut 0.- -14„2· Qu,-

0 00001ρῆ. mrhr om. q. mydomrs. mig-
siccae [sie] non s. 1100000000. libet (1000111ς. migdini 0,. prigdonii β.
11. libet Η.ς. Sic 111101. Ηοθ111111113.θ1 erant] habentx, β - [43,I11uenis
sine me non 11001 esse tibi Bentley. - vn, quis 1, cubilia saepe v„ cubicula
135. At se eumq.. Postquam c. l„ m„ - 144. Praeeubuit 1,. 1,. 01]
1,. ne„ Ah qtht cl. ρ. Tytan f. γ. D· haec 9„ (corr. 0000. 2). texit] pressit

0

. b. 0 ,0. z. s. l„ B„ multis-comis
tithan e„ atque 0 (corr. 0000. 0100- masty- ed· Vm¹ 4558· - 145· Sed ς,

stendit b· -136. Tum m·s⁰m¹¹¹¹¹¹¹ siluae dominumque 000000 11. [011110
1001· 30111105 nr· ἦ· 13miraque 0,] 0000010000. -- 146. 00100
⁶1· ¹²2 PTOSIt l¹.v„. prosunt cr'vs· lq, locus om, h. ⁶1· 3111111108 (101*-

¹ ff 00110000. 1001] 10000 ρ. corr· man· 2

pmslmtn' -138. mels ς’ mlss' ia l‚. -147, Agnoui ς. 0011 mihi]

F. ς, suprascr. 0000. 2 10 9,. - , , ,
q m modo u1u1 9, [u pr. 00 000] D.

139. Illic H. ς. 01] 01 cl. ρ. 91101οΗ. 1109. modo noti Mer. pressas uestigia
0010109,(00010000100000000000.)ς. corporis herbas 1. c. n„ q. 1,. m„
herieto 0. n. q. χ. β. m„ eritho H. F. — 150. pius η. conbibit le. ebibit

 

