116

70. 216. Iesu 010100000οΑ vanu naorrovn uuuv. Veludure
se. 000110, 01 0010 remittere, ef. Her. VI. 57, Met III. 639,
VIII. 175, Trist. ΙΙ. 548, 001.

tepet uada, addueet, contrahet (Trist. Ill. 4. 32), ef. Verg.
Georg. Ι. 372 sq.:

....... atque omnis 000110 00010
’ Humida uela legit -
tenera manu dieitur noto mora quo ipse Oupido 01 omnia, quae
ad eum pertinent, nominantur tenera, ueluti Am. ΙΙ, 18. 4,

Α. Α. Ι. 7, 1001. IV. 196, 001.

70. 217. Ρο010οῐ0 dieitur Sappho propter Lesbum insulam
0 Pelasgis 011011011101000010 Xantho eorum rege Pelasgiam
ι nominatam: of. Diod. V. 81, Plin. N. H. V. 31. 39. ·

70. 218. Nou ranan ruvaurns ova 0οο niusa 0001. 9οτ-
ruptam hio prooul dubio habemus lectionem in uerbis dipuu
fuya. Etenim dipaua sum supa minime potest esse (119000 qui
sopior, sed tantum dipuus qui super, quiin erilium mittar, 01
0. g. Met. XI. 28I‚Trist. III. 14. 9, IV. 10. 903 192, ex Pont.
IV. 1342. Quapropter omnino amplectenda uidetur eorreotio
quam in 97 1000010100 eur 090 dique svor.

Dipnus eum infinitiuo Possint, ut saepenumero apud Ouidium,
ueluti¹): Met. ΙΙ. 43, IV. 320, 711. 697, Χ. 336, Fast. 1.
88, 001. - supi 0000100 dietum ut 910. leg. Ι. 11. 313Heren.
IV. 38. 59, 110000. Ι. 166, Stat. Theb. IV. 285, 711. muca.

At 001 010, me quidem 1001100,Μο uersus nondum reete sese
habet. Namque frIgidum admodum et insulsum 001 1110011000-
0100, de Phaone dietum, quod interpretum neminem offendisse

ualde miror. queuire est inquirentis, rem aliquam aoourate

examinantis. At quis repraesentare sibi possit Phaonem dedita
opera animo uoluentem et discutientem utrum fugienda esset
Sappho 00000, 00 tandem inuenientam se eam fugere oportere? Tali

Ι) Nonnulla exempla collegerunt Bueht, 010 mu infinitiui ap. Ouid. 022, 0111111·
haas, der infinitio bei Ouid, 017. Gt. Dmeger, histor. 890100 11². p. 881.

 

