18

73. 13 iungam] subeunt 3. nl. q. 1116.
733. 9-10 posi us. 12 in a. 116. q. 1116, [16.]
73. 3961313111] potuit 3. 116. q.
Vs. 81 dixere] posuere a. 36. q. 1116. [16. 1. D.]
Vs. 85 Quid] Cui c. 116. q. 1116. [16. 16.]
73. 98 Aspice] Respice a. 116. q. 1116.
73. 127 nostre] uideor a. 116. q. [16. 16.]
73. 147 cognoui] agnoui a. 116. q. [s]
11311 mihi caespitis] uesdigiacorpcris 3.116.ᾳ. 1116. [16. 1.]
73. 210 Η33 saliem] Ο 1111131113. 116. q. 1116.

Arciam 113111 intercedere 33333311111113111111131 χ cdd apparet

c lectionibus hisce:
Vs. 20113133]311331χ. β.

’ 73. 5911313911] peragat χ. β,
73. 100 Lesbi] Lesbia χ. β.
73 1423111111]1131)3111χ.β.
73. 161 lassos] lapsos χ. β.’[16.1η6.]
73. 166 Α313311111]Ν11111311111 χ. β.
73. 171 loeus] 131113 Ιχ. β.
73. 177 subito] subibo χ. β. [ .]
73. 179 queque] modo χ. β.
73.· 182 sub ea] suberi] χ. β.

Idem 11113116 31 16 11333111 lectiones:
73. 27 Pegasides] 938133113316. 16.
73. 89 Phoebe] 6113113316. 16.

73. 118 itque 1311116113] 136113111316. 16.
73. 123 mihi] 1311113316. 16.

73. 134111] 11116. 16.

73. 144 Praebuit] Ρ133ᾳ11111116. 16.

73. 15913133] 1111113316. 16. -

73. 161 133333]13113316. 16.

73. 169 Pyrrhae] prece 16. 16.

73. 170 Deucalion] (1311ἑ31131116. 16.

 

