111

Fast. I. 181 sq.: uec lingua caducas
Concipit 1111111111, dictaque pondus habent.
Her. III. 98: 1111111 pro nullo pondere uerba cadunt.
Ibis 88: Et 111 pars uoti nulla caduca mei.
De imagine uid. A. R. Zingerle, Oc. 111. Varla. oet. Ι. 39 sqq.
11. 209. Qu 1111 11111 111111,111111111111.1 11111-
1111. Η11111. acuminis Ouidii uerum esse specimen docuit iam
Werfcr l.l. p. 5053 cf. 1. g. Her. 111. 8:
Atque idem uenti uela fidemque ferent.
Μ11. VIII. 133 sqq: ..... ecquid ad aures
Perueninnt mea dicta 11111 an inania uenti
Verba ferunt, idemque 1111, ingrate, carinas?
Rem. 286: Irrita cum 11111 uerba tulere Noti.
Her. 11. 25 sq: Demophoon, uentis 11 uerba 11 1111 dedisti:
Vela queror reditu, uerba carere fide.
Trist. Ι. 2. 11 sq.: Ergo idem uenti, ne cauea laedar in uua,
Velaque nescioquo uotaque nostraferunt.
111 1111 1111111111, 11 11111. IV. 4. 87 sq.:
Ο utinam uenti, quibua 111 ablatus Orestes,
Placato referant 11 mea uela deo.

Vs. 210. Hoc 11, 11 11111111, 11111, 1111111 1111. lnter·

iactum illud 11 1111111 mori Ouidiano plane conuenit, cf. 1. g.
Her. V. 993 XIX. 114; Μ11. XIV. 611111411111111.

13. 1111 in uniuersum dicium de officie, de queuis re quam
quis habet agendam, ut 1. g. Fast. ΙΙΙ. 109; Α.Α. Ι. 453; 111.

11. erl-212. Siva 11111, 11111111 111111111111111111
Murteae. Sic in codd. plerisque 111 scriptum3 in aliis pro para·
maa est parcatur, quod ab editoribus uulgo receptum 111111-
natius praeferebat paramur, itemque Burmannus, qui eleganter
satis coniecit:

Siue redis, puppi ecce tuae uotiua paramus cet.

Cum uero, ut ex ipse rei natura apparet, uotiua munera

puppi non parentur nisi in loco nbi puppis 1111, Sappho autem

 

